@import "../../main.scss";
.cardsContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  .CelebrityContainer {
    width: 100%;
    &:nth-child(odd) {
      margin: 15px 0px 15px 0;
    }
    &:nth-child(even) {
      margin: 15px 0px 15px 0px;
    }

    @media #{$mediaDesktop} {
      width: 49%;
    }

    .card {
      width: 100%;
      height: 550px;
      position: relative;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      background-position: 100% 0% !important;

      @media #{$mediaDesktop} {
        background-position: initial !important;
      }
      &-first {
        background-position: center !important;

        @media #{$mediaDesktop} {
          background-position: 14% 100% !important;
          background-size: auto !important;
        }
      }

      &-body {
        position: absolute;
        width: 100%;
        bottom: 0;
        box-sizing: border-box;
        padding: 1rem 1rem 1rem 35px;
        color: white;

        .content {
          position: relative;
          width: 100%;
          margin-bottom: 44px;

          h3 {
            font-size: 8vw;
            margin: 0 0 10px 0px;
            max-width: 396px;
            position: relative;
            line-height: 1;
            font-weight: 400;

            @media #{$mediaDesktop} {
              font-size: 45px;
            }
          }

          .likeShow {
            position: absolute;
            left: -32px;
            top: 7px;
            pointer-events: none;
          }

          .description {
            font-size: 4vw;
            font-weight: 300;
            max-width: 376px;
            margin: 5px 0;
            margin-bottom: 24px;

            @media #{$mediaDesktop} {
              font-size: 16px;
            }
          }
          .category {
            font-size: 12px;
          }

          .containerButton {
            display: flex;
            align-items: center;
          }
        }
      }

      &-footer {
        height: 50px;
        position: absolute;
        bottom: 0;
        width: 100%;
        color: white;
        display: flex;
        left: 0;
        right: 0;

        .likes,
        .dislikes {
          background: rgba(28, 187, 180, 0.7);
          justify-content: flex-start;
          height: 100%;
          box-sizing: border-box;
          -webkit-transition: 0.5s ease-in;
          transition: 0.5s ease-in;
          padding: 5px 10px;
          display: flex;
          align-items: baseline;
        }
        .likes {
          width: 50%;
        }
        .dislikes {
          width: 50%;
          background: rgba(255, 173, 29, 0.7);
          justify-content: flex-end;
        }

        .number {
          font-weight: 300;
          font-size: 29.14px;
          margin-left: 7px;
        }

        .porcent {
          font-weight: 300;
          font-size: 20.4px;
          margin-right: 7px;
        }
      }
    }
  }
}

.alert {
  margin: 35px 0;
  background-color: rgb(235, 235, 235);
  padding: 23px 28px;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  grid-template-areas:
    "titles close"
    "explanation 0";

  @media #{$mediaDesktop} {
    grid-template-areas: "titles explanation close";
    grid-row-gap: 0;
  }
  .tiltes {
    grid-area: titles;
  }
  .title1 {
    font-size: 21.7px;
    color: #333333;
    line-height: 1.2;
    font-weight: 300;
  }
  .title2 {
    font-size: 37px;
    color: #333333;
    font-weight: bold;
    line-height: 1.131;
  }

  .explanation {
    grid-area: explanation;

    p {
      font-weight: 300;
      font-size: 15px;
      color: rgb(51, 51, 51);
      line-height: 1.515;
    }
  }
}

.banner {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.85),
      rgba(255, 255, 255, 0.85)
    ),
    url(../../assets/people.jpg);
  padding: 12px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  @media #{$mediaDesktop} {
    flex-direction: row;
    height: 70px;
  }

  .text {
    color: #333333;
    font-size: 30px;
    font-weight: 300;

    @media #{$mediaDesktop} {
      margin-bottom: 0;
      text-align: left;
    }
  }

  .button {
    border: 3px solid #333333;
    width: 210px;
    height: 53px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #333333;
    background: transparent;
  }
}

.footer {
  width: 100%;
  margin: 0 auto;
  display: flex;

  .contentFotter {
    margin-top: 40px;
    display: flex;
    align-items: center;
    padding: 32px 0;
    width: 100%;
    background-image: linear-gradient(
      to right,
      black 33%,
      rgba(255, 255, 255, 0) 0%
    );
    background-position: top;
    background-size: 5px 1px;
    background-repeat: repeat-x;
    flex-direction: column;

    @media #{$mediaDesktop} {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &-list {
    list-style: none;
    display: flex;
    padding: 0;
    @media #{$mediaDesktop} {
      margin: 0;
    }

    .list {
      color: #333333;
      font-size: 12px;
      font-weight: 300;
      margin-right: 21px;
    }
  }

  .socialFotter {
    display: flex;
    align-items: center;
    .folow {
      font-size: 12px;
      font-weight: 300;
      color: #666666;
    }

    .folowSocial {
      margin-left: 25px;
    }
  }
}
